{
  "manifest_version": 3,
  "name": "QC Score Overlay",
  "version": "1.0",
  "description": "Visual scoring assist for QC using AI-backed API signals.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/overlay.css"]
    }
  ]
}
